[gd_scene load_steps=5 format=3 uid="uid://1c86vg4ft60v"]

[ext_resource type="Script" path="res://AgentJetStream.gd" id="1_8lg8a"]
[ext_resource type="Texture2D" uid="uid://cowwdnd2qn1bd" path="res://hitanimalhead.png" id="2_f5ux0"]
[ext_resource type="Script" path="res://Game-Off-2024/Charcaters/Player/JetStreamSprite.gd" id="3_yve6t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o2cq6"]
radius = 6.0

[node name="AgentJetStream" type="CharacterBody2D"]
script = ExtResource("1_8lg8a")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_f5ux0")
script = ExtResource("3_yve6t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o2cq6")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(6, 6)
