[gd_scene load_steps=19 format=3 uid="uid://1c86vg4ft60v"]

[ext_resource type="Script" path="res://Game-Off-2024/Charcaters/Player/scense and scripts/AgentJetStream.gd" id="1_8lg8a"]
[ext_resource type="Texture2D" uid="uid://cwueym0jpxjme" path="res://Game-Off-2024/Assets/player art/jetstreambodysprites.png" id="2_1q581"]
[ext_resource type="Texture2D" uid="uid://bvotx6ogk5d3t" path="res://Game-Off-2024/Assets/player art/cursor.png" id="4_hfm8t"]
[ext_resource type="Script" path="res://Game-Off-2024/Charcaters/Player/scense and scripts/cursor.gd" id="4_iy3dd"]
[ext_resource type="Script" path="res://Game-Off-2024/Charcaters/Player/scense and scripts/playerBody.gd" id="6_r3q76"]
[ext_resource type="Script" path="res://Game-Off-2024/Charcaters/Player/scense and scripts/playerHead.gd" id="7_ppv3f"]
[ext_resource type="Script" path="res://Game-Off-2024/Charcaters/Player/scense and scripts/playerGun.gd" id="8_h0ye3"]
[ext_resource type="Texture2D" uid="uid://bglfxh442t4ic" path="res://Game-Off-2024/Assets/Characters/hit_animal_sprite_sheet_compile.png" id="9_jknct"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o2cq6"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_oq81t"]
atlas = ExtResource("2_1q581")
region = Rect2(16, 16, 12, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_t04a5"]
atlas = ExtResource("2_1q581")
region = Rect2(80, 0, 17, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_uixrd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq81t")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t04a5")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_gn7xh"]
atlas = ExtResource("2_1q581")
region = Rect2(32, 3, 13, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_18kmc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn7xh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_lgce3"]
atlas = ExtResource("9_jknct")
region = Rect2(32, 16, 16, 16)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_vbfi6"]
atlas = ExtResource("2_1q581")
region = Rect2(52, 16, 12, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6o6m"]
atlas = ExtResource("2_1q581")
region = Rect2(48, 4, 18, 6)

[sub_resource type="SpriteFrames" id="SpriteFrames_00ugs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbfi6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6o6m")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}]

[node name="AgentJetStream" type="CharacterBody2D" groups=["Player"]]
z_index = 2
script = ExtResource("1_8lg8a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o2cq6")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(6, 6)
position_smoothing_speed = 15.0

[node name="Cursor" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_hfm8t")
script = ExtResource("4_iy3dd")

[node name="Body" type="Node2D" parent="."]
script = ExtResource("6_r3q76")

[node name="bodySprite" type="AnimatedSprite2D" parent="Body"]
z_index = -10
sprite_frames = SubResource("SpriteFrames_uixrd")
animation = &"shoot"
autoplay = "idle"

[node name="Head" type="Node2D" parent="."]
script = ExtResource("7_ppv3f")

[node name="headSprite" type="AnimatedSprite2D" parent="Head"]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_18kmc")
animation = &"idle"
autoplay = "idle"

[node name="Gun" type="Node2D" parent="."]
script = ExtResource("8_h0ye3")

[node name="bulletParticle" type="CPUParticles2D" parent="Gun"]
clip_children = 2
position = Vector2(14, -2)
emitting = false
amount = 1
lifetime = 0.2
one_shot = true
texture = SubResource("AtlasTexture_lgce3")
particle_flag_align_y = true
direction = Vector2(0, 0)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 1250.0
initial_velocity_max = 1250.0

[node name="gunSprite" type="AnimatedSprite2D" parent="Gun"]
z_index = -5
position = Vector2(5, -3)
sprite_frames = SubResource("SpriteFrames_00ugs")
animation = &"shoot"
autoplay = "idle"

[node name="ShotTimer" type="Timer" parent="Gun"]
wait_time = 0.25
one_shot = true
